<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnaBank.Transfers.Application\AnaBank.Transfers.Application.csproj" />
    <ProjectReference Include="..\AnaBank.Transfers.Infrastructure\AnaBank.Transfers.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\AnaBank.BuildingBlocks.Web\AnaBank.BuildingBlocks.Web.csproj" />
  </ItemGroup>

</Project>
