# AnaBank

./: .gitignore  AVALIACAO-FINAL.md  AnaBank-Avaliacao-Final.postman_collection.json  AnaBank-Avaliacao-Final.postman_environment.json  AnaBank-Complete.postman_collection.json  AnaBank-Production.postman_environment.json  AnaBank.sln  CORRECAO-ENCODING.md  GUIA-RAPIDO-AVALIACAO.md  GUIA-RAPIDO.md  INICIAR-ANABANK.bat  INICIAR-AVALIACAO.bat  LIMPAR-ARQUIVOS.bat  LIMPEZA-ARQUIVOS.md  Makefile  PARAR-ANABANK.bat  PARAR-AVALIACAO.bat  POSTMAN-IMPORTACAO-CORRIGIDA.md  README.md  SISTEMA-ANABANK.md  docker-compose.production.yml  docker-compose.yml
config/: README.md  database-setup.md  environment-variables.md  github-fixes.md  github-rendering-guide.md  project-structure-ascii.md  visual-studio-fix.md
config/Scripts/: accounts-sqlite.sql  fees-sqlite.sql  transfers-sqlite.sql
deploy/: docker-compose.dev.yml  docker-compose.yml
deploy/nginx/: nginx.conf
docs/: API_GUIDE.md  ARCHITECTURE.md
src/Accounts/AnaBank.Accounts.API/: AnaBank.Accounts.API.csproj  AnaBank.Accounts.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Accounts/AnaBank.Accounts.API/BackgroundServices/: FeeProcessingBackgroundService.cs
src/Accounts/AnaBank.Accounts.API/Controllers/: AccountsController.cs  WeatherForecastController.cs
src/Accounts/AnaBank.Accounts.API/Properties/: launchSettings.json
src/Accounts/AnaBank.Accounts.API/Services/: FeeConsumerService.cs
src/Accounts/AnaBank.Accounts.Application/: AnaBank.Accounts.Application.csproj
src/Accounts/AnaBank.Accounts.Application/Behaviors/: ValidationBehavior.cs
src/Accounts/AnaBank.Accounts.Application/Commands/DeactivateAccount/: DeactivateAccountCommand.cs  DeactivateAccountHandler.cs
src/Accounts/AnaBank.Accounts.Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs
src/Accounts/AnaBank.Accounts.Application/Commands/MakeMovement/: MakeMovementCommand.cs  MakeMovementHandler.cs  MakeMovementValidator.cs
src/Accounts/AnaBank.Accounts.Application/Commands/RegisterAccount/: RegisterAccountCommand.cs  RegisterAccountHandler.cs  RegisterAccountValidator.cs
src/Accounts/AnaBank.Accounts.Application/Queries/GetBalance/: GetBalanceHandler.cs  GetBalanceQuery.cs
src/Accounts/AnaBank.Accounts.Domain/Entities/: CurrentAccount.cs  Movement.cs
src/Accounts/AnaBank.Accounts.Domain/Interfaces/: IRepositories.cs
src/Accounts/AnaBank.Accounts.Domain/ValueObjects/: AccountNumber.cs  Cpf.cs
src/Accounts/AnaBank.Accounts.Infrastructure/: AnaBank.Accounts.Infrastructure.csproj  InfrastructureExtensions.cs
src/Accounts/AnaBank.Accounts.Infrastructure/Repositories/: AccountRepository.cs  IdempotencyRepository.cs  MovementRepository.cs
src/Accounts/AnaBank.Accounts.Infrastructure/Services/: IdempotencyService.cs  PasswordHasher.cs
src/BuildingBlocks/AnaBank.BuildingBlocks.Data/: AnaBank.BuildingBlocks.Data.csproj  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
src/BuildingBlocks/AnaBank.BuildingBlocks.Web/: AnaBank.BuildingBlocks.Web.csproj
src/BuildingBlocks/AnaBank.BuildingBlocks.Web/Authentication/: JwtTokenService.cs
src/BuildingBlocks/AnaBank.BuildingBlocks.Web/Middleware/: IdempotencyMiddleware.cs
src/BuildingBlocks/AnaBank.BuildingBlocks.Web/ProblemDetails/: ErrorTypes.cs  ProblemDetailsFactory.cs
src/Fees/AnaBank.Fees.Worker/: AnaBank.Fees.Worker.csproj  Dockerfile  FeeProcessingService.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Fees/AnaBank.Fees.Worker/Handlers/: TransferCompletedHandler.cs
src/Fees/AnaBank.Fees.Worker/Models/: KafkaMessages.cs
src/Fees/AnaBank.Fees.Worker/Properties/: launchSettings.json
src/Fees/AnaBank.Fees.Worker/Services/: FeeService.cs  KafkaConsumerService.cs
src/Transfers/AnaBank.Transfers.API/: AnaBank.Transfers.API.csproj  AnaBank.Transfers.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Transfers/AnaBank.Transfers.API/Controllers/: TransfersController.cs  WeatherForecastController.cs
src/Transfers/AnaBank.Transfers.API/Properties/: launchSettings.json
src/Transfers/AnaBank.Transfers.Application/: AnaBank.Transfers.Application.csproj
src/Transfers/AnaBank.Transfers.Application/Behaviors/: ValidationBehavior.cs
src/Transfers/AnaBank.Transfers.Application/Commands/MakeTransfer/: MakeTransferCommand.cs  MakeTransferHandler.cs  MakeTransferValidator.cs
src/Transfers/AnaBank.Transfers.Application/Services/: IKafkaProducerService.cs
src/Transfers/AnaBank.Transfers.Domain/Entities/: Transfer.cs
src/Transfers/AnaBank.Transfers.Domain/Interfaces/: IRepositories.cs
src/Transfers/AnaBank.Transfers.Infrastructure/: AnaBank.Transfers.Infrastructure.csproj  InfrastructureExtensions.cs
src/Transfers/AnaBank.Transfers.Infrastructure/Clients/: AccountsClient.cs
src/Transfers/AnaBank.Transfers.Infrastructure/Repositories/: IdempotencyRepository.cs  TransferRepository.cs
src/Transfers/AnaBank.Transfers.Infrastructure/Services/: KafkaProducerService.cs
tests/AnaBank.Accounts.IntegrationTests/: AccountsApiWebApplicationFactory.cs  AnaBank.Accounts.IntegrationTests.csproj
tests/AnaBank.Accounts.IntegrationTests/Controllers/: AccountsControllerTests.cs
tests/AnaBank.Accounts.UnitTests/: AnaBank.Accounts.UnitTests.csproj
tests/AnaBank.Accounts.UnitTests/Domain/Entities/: MovementTests.cs
tests/AnaBank.Accounts.UnitTests/Domain/ValueObjects/: CpfTests.cs
tests/AnaBank.Transfers.IntegrationTests/: AnaBank.Transfers.IntegrationTests.csproj
tests/AnaBank.Transfers.UnitTests/: AnaBank.Transfers.UnitTests.csproj
tests/AnaBank.Transfers.UnitTests/Domain/Entities/: TransferTests.cs
tools/: Makefile  start.bat  start.sh  stop.sh
