<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnaBank.Accounts.Application\AnaBank.Accounts.Application.csproj" />
    <ProjectReference Include="..\AnaBank.Accounts.Domain\AnaBank.Accounts.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\AnaBank.BuildingBlocks.Data\AnaBank.BuildingBlocks.Data.csproj" />
  </ItemGroup>

</Project>
